<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chicago Traffic Accidents</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>  
      /* h1 heading tag */
      h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: rgb(24, 21, 21);
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: lightblue;        
      }
      /* h2 heading tags */
      h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 50px;
        text-align: center;
      }
      /* h3 heading tags */
      h3 {
        margin-top: 15px;
        font-size: 60px;
        text-align: center;
      }
      .panel-heading {
        font-size: 30px;
      }
      h5 {
        font-size: 40px;
      }
      .form-control {
        font-size: 20px;
      }
      #filter-btn {
        font-size: 30px;
      }
      /* All img tags */
      img {
        /* 
          Center a block element in the middle of its enclosing tag.
          When you use the "auto" rule on both left and right margins, 
          your browser will do the math necessary to center a block element.
          */
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
      }
      /* All p tags */
      p {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      label {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      #weather {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      #hour {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      /* All unordered list tags */
      ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
      }
  </style>
  </head>
  <body>
    <head>
        <title>Geolocation</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
        </style>
      </head>
        
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>
                        Chicago Accident Machine Learning Estimator
                    </h1>
                    <p>
                        Use this interactive webpage to explore the traffic accidents in Chicago from 2016-2020.
                    </p>
                    <!-- <p>
                        <a class="btn btn-primary btn-large" href="#">Learn more</a>
                    </p> -->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">
                            <div class="col-md-12">
                              <aside class="filters">
                                <div class="panel panel-default">
                                  <div class="panel-heading">Accident Search Criteria</div>
                                  <p>Select an element from the drop-down list:</p>
                                  <div class="panel-body">
                                    <form action="/data" method = "POST">
                                      <label for="weather">Weather:</label>
                                      <select id="weather" name="weather">
                                        <option value=""></option>
                                        <option value="BLOWING SAND, SOIL, DIRT">Blowing Sand</option>
                                        <option value="BLOWING SNOW">Blowing Snow</option>
                                        <option value="CLEAR">Clear</option>
                                        <option value="OTHER">Other</option>
                                        <option value="UNKNOWN">Unknown</option>
                                        <option value="SEVERE CROSS WIND GATE">Severe Cross Wind Gate</option>
                                        <option value="RAIN">Rain</option>
                                        <option value="FREEZING RAIN/DRIZZLE">Freezing Rain/Drizzle</option>
                                        <option value="COULDY?OVERCAST">Cloudy/Overcast</option>
                                        <option value="FOG/SMOKE/HAZE">Fog/Smoke/Haze</option>
                                        <option value="SLEET/HAIL">Sleet/Hail</option>
                                        <option value="SNOW">Snow</option>
                                      </select>
                                    </br>
                                      <label for="light_con">Light Conditions:</label>
                                      <select id="light_con" name="light_con">
                                            <option value=""></option>
                                            <option value="DARKNESS">Dark</option>
                                            <option value="DARKNESS, LIGHTED ROAD">Dark, Lighted Road</option>
                                            <option value="DAWN">Dawn</option>
                                            <option value="DAYLIGHT">Daylight</option>
                                            <option value="DUSK">Dusk</option>
                                            <option value="UNKNOWN">Unknown</option>
                                      </select>
                                    </br>
                                      <label for="day">Day of Week:</label>
                                      <select id="day_of_week" name="day_of_week">
                                            <option value=""></option>
                                            <option value="Sunday">Sunday</option>
                                            <option value="Monday">Monday</option>
                                            <option value="Tuesday">Tuesday</option>
                                            <option value="Wednesday">Wednesday</option>
                                            <option value="Thursday">Thursday</option>
                                            <option value="Friday">Friday</option>
                                            <option value="Saturday">Saturday</option>
                                      </select>
                                    </br>
                                      <label for="hour">Time of Day:</label>
                                      <select id="hour" name="hour">
                                        <option value=""></option>
                                        <option value="Midnight">12 AM</option>
                                        <option value="1am">1 AM</option>
                                        <option value="2am">2 AM</option>
                                        <option value="3am">3 AM</option>
                                        <option value="4am">4 AM</option>
                                        <option value="5am">5 AM</option>
                                        <option value="6am">6 AM</option>
                                        <option value="7am">7 AM</option>
                                        <option value="8am">8 AM</option>
                                        <option value="9am">9 AM</option>
                                        <option value="10am">10 AM</option>
                                        <option value="11am">11 AM</option>
                                        <option value="Noon">12 PM</option>
                                        <option value="1pm">1 PM</option>
                                        <option value="2pm">2 PM</option>
                                        <option value="3pm">3 PM</option>
                                        <option value="4pm">4 PM</option>
                                        <option value="5pm">5 PM</option>
                                        <option value="6pm">6 PM</option>
                                        <option value="7pm">7 PM</option>
                                        <option value="8pm">8 PM</option>
                                        <option value="9pm">9 PM</option>
                                        <option value="10pm">10 PM</option>
                                        <option value="11pm">11 PM</option>
                                        </select>
                                      <p>Start Address <input type = "text" name = "Start" /></p>
                                      <p>End Address <input type = "text" name = "End" /></p>
                                      <p><input type = "submit" value = "submit" /></p>
                                    </form>
                                  </div>
                                </div>
                              </aside>
                            </div>

                        </div>
                      </div>
                    </aside>
                  </div>
                </div>
            <div>
              <title>Event Click LatLng</title>
              <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
              <link rel="stylesheet" type="text/css" href="static/css/style.css" />
              <script src="/static/js/mouseclick.js"></script>
            </head>
            <body>
              </div>
          </div>
          <div class="col-md-8">
            <div id="map" style="width: 1000px; height: 750px">
              <div id="map"></div>
              <div>
                <title>Event Click LatLng</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpGBmyN_wirqJgtFleNjKqPSGoe2A11I4&callback=initMap">  
                  defer
                    ></script>
                <link rel="stylesheet" type="text/css" href="./style.css" />
                <script src="/static/js/mouseclick.js"></script>
              </head>
              </div>
          </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>  
</body>
</html>